{
  "name": "@briebug/ngrx-smartish",
  "version": "0.1.0-beta.1",
  "peerDependencies": {
    "@angular/common": "8.x,9.x,10.x,11.x",
    "@angular/core": "8.x,9.x,10.x,11.x",
    "@ngrx/store": "8.x,9.x,10.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
